<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Halloween Store</title>
</head>
<body>
    
    <div id="MainBody">
        <header>
          <img src="/Media/pumpkin.gif" alt="Pumkin" style="float:left;">
           <h1 id="halloweenstore">The Halloween Store</h1>
            <h2 id="goblin">For the little Goblin in all of us!</h2>
        </header>
        <div class='sidenav'>
            <ul>
                <li><a href="Props.html">Props</a></li>
                <li><a href="Costumes.html">Costumes</a></li> 
                <li><a href="SpecialEffects.html">Special Effects</a></li>
                <li><a href="Masks.html">Masks</a></li>
            </ul>
        </div>
    <div id='main-text'>
        <h1><span class="firstletter">W</span>elcome to my site. <br>Please come in and stay for awhile.</h1>
             <p>I started this web site because Halloween has alwasy been any favorite holiday. But during last year I started selling some of my favorite Halloween products and they've become quite a hit.</p>
             <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films, And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
        <h1>Product of the week</h1>
        
        <img src="/Media/cat1.jpg">
        <br>
        <a href="cat.html">20" Deranged Cat</a>

         <h2>My Guarantee</h2>   
            <p1>IF you aren't completely satisfied with everything you buy from my site. You can return it for a full refund. <b>No questions asked!</b></p1>
    </div>
            <footer>
        <div id="footer">
            <p>	&copy; 2021 Cameron Tveten</p>
        </div>
      </footer>
    </div>
</body>
</html>